html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body{
  position: relative;
  display: block;
  min-height: 100%;
  padding-bottom: 6rem;
}

body,
li,
a,
p{
  font-family: 'Lato', sans-serif;
}

.head-icon {
  width: 15.4px;
  height: 18px;
  margin-right:10px;
}

.signin {
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px 20px;

}

.signin:hover {
  background-color: #dbf2ed;
}

.img-svg {
  display:table;
  position: absolute;
    left: 0%;
    transform: translatex(10%);
}

.img-svg img {
  display:table-cell;
  vertical-align:middle;
  padding-top:8px;
  padding-left:0px;
}

.navbar{
  width: 100%;
  background-color: #4dbea4;
  border: none;
  margin-bottom: 0;
}

.default .navbar-nav>li>a {
    color: #fff !important;
}

.navbar-nav{
  display: inline-block;
  float:none;
}

@media (max-width: 767px) {
    .navbar-nav {
      margin: 7.5px 25%;
      text-align: center;
      color:white;
  }
}

.navbar-default .navbar-toggle {
    border: none;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #dbf2ed;
    border: none;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
    border-top-width: 0;
}

@media (min-width: 768px) {
  .navbar-nav.navbar-right {
    position: absolute;
    right: 0%;
    transform: translatex(-3%);
  }
}


/* https://www.w3schools.com/colors/colors_gradient.asp */
.block-1{
  width: 100%;
  padding-top: 7%;
  padding-bottom: 7%;
  background: linear-gradient(to right, #3e8385, #4dbea4 50%, #97d2b5);
}

.block-1 img{
  width: 50%;
}

.block-1 #mobile-view{
  display: none;
}

.block-1 #desktop-view{
  display: block;
}

@media screen and (max-width: 768px){
  .block-1{
    background: radial-gradient(circle at 55% 49%, #97d2b5, #4dbea4 50%, #3e8385);
  }

  .block-1 #mobile-view{
    display: block;
  }

  .block-1 #mobile-view #block1{
    margin-top: 5%;
  }

  .block-1 #block-1 li{
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 0.4px;
    text-align: center;
    color: #ffffff;
  }

  .block-1 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .block-1 h2{
    font-size: 35px;
  }

  .block-1 #desktop-view{
    display: none;
  }
}

.block-2{
  width: 100%;
  padding-top: 7%;
  padding-bottom: 7%;
  background-color: #fff;
}

.block-2 h2{
  font-family: Lato;
  font-size: 34px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.4px;
  text-align: center;
  color: #4d4d4d;
}

/*.block-2 h4{*/
/*  font-size:16px;*/
/*}*/

/*.block-2 p{*/
/*  font-size:13px;*/
/*}*/

.block-2 .header{
  margin-top: 30px;
}

.block-2 .header img{
  float: left;
  margin-right: 10px;
}

.block-2 a{
  color: #3ebedb;
}

.big-block{
  width: 100%;
  padding-top: 15%;
  padding-bottom: 15%;
}

.big-block p{
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.4px;
  text-align: left;
  color: #6d6e71;
}

.big-block h6{
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.4px;
  text-align: left;
  color: #6d6e71;
}

.big-block h4{
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.4px;
  text-align: left;
  color: #6d6e71;
}

/*.col-lg-12{*/
/*  width: 100%;*/
/*  padding-top: 15%;*/
/*  padding-bottom: 15%;*/
/*}*/

.block-6{
  width: 100%;
  /*height: 11.7%;*/
  background-color: #4dbea4;
}

/*.cols {*/
/*  padding-bottom: 100%;*/
/*  margin-bottom: -100%;*/
/*  overflow: hidden;*/
/*}*/

/*@media(min-width: 992px) {*/
/*  .col-md-6:not(:first-child) {*/
/*    border-left: 1px solid white;*/
/*    height: 70%;*/
/*  }*/
/*  .col-md-6:not(:last-child) {*/
/*    border-right: 1px solid white;*/
/*    margin-right: -1px;*/
/*    height: 70%;*/
/*  }*/
/*}*/

/*.block-7{*/
/*  width: 100%;*/
/*  height: 11.7%;*/
/*  color: white;*/
/*  background-color: #3e8370;*/
/*}*/

/*.block-7 ul{*/
/*  list-style-type: none;*/
/*  margin: 0;*/
/*  padding: 0;*/
/*}*/

/*.block-7 ul h4{*/
/*  margin-top: 25px;*/
/*}*/

/*.block-7 li{*/
/*  margin-top: 8px;*/
/*  font-size: 12px;*/
/*}*/

.block-7{
  width: 100%;
  height: 11.7%;
  color: white;
  background-color: #3e8370;
}

.block-7 ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.block-7 ul:before{
  content:attr(aria-label);
  font-family: 'Lato', sans-serif;
  font-size: 120%;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.4px;
  text-align: left;
  color: #ffffff;
  margin-left:0px;
  margin-top: 20px;
}

.block-7 li{
  margin-top: 19px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.4px;
  color: #ffffff;
}

#bottom-logo li:first-child{
  margin-top: 30px;
}

#popover-positioned-top {
  background-color: white;
}


/*footer css*/
.link {
  text-decoration: none !important;
  color: #0C5FB0;
  cursor: pointer; }
.link a:active, .link a:hover, .link a:visited {
  color: #0C5FB0; }
a:hover {
  border-bottom-color: rgba(0, 85, 204, 0); }

#footer {
  /*font-size: 20px;*/
  line-height: 54px;
  background-color: #fff;
  overflow: hidden;
  position: absolute;
  right: 0;
  bottom:0;
  left: 0;;
}
#footer a {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.4px;
  color: #4d4d4d;
  margin-left: 36px;
  padding-left: 0.7rem;
  border-bottom: 0px;
}
#footer a:hover {
  border-bottom-color: rgba(255, 255, 255, 0); 
}

#footer .text-right a{
  margin-right: 33px;
}

.desktop-view{
  display: block;
}

.mobile-view{
  display: none;
}

@media (max-width: 847px) {
  #footer {
    margin-top: 0;
  }
  #footer .row > [class*="col-"] {
    text-align: left;
    margin-top: 10px;
  }
  #footer a:not(:first-child) {
    margin-left: 40px;
  }

  .desktop-view{
    display: none;
  }
  .mobile-view{
    display: block;
  }
  .popover-content a{
    color: #3040c7;
  }
}

@media (max-width: 1060px){
    .block-1 img{
      padding-top: 5%;
      width: 65%;
    }

    .block-2 h4{
      font-size: 16px;
    }

    .block-2 p{
      font-size: 13px;
    }

    .big-block h4{
      font-size: 25px;
    }

    .big-block img {
      width: 100%;
    }

    .col-xs.6>p{
      width: 100%;
      font-size: 13px;
    }
  }

  @media screen and (max-width: 991px){
    .column-two{
      padding-top: 15px !important;
    }
    .block-6 .vertical-divider{
      display: none;
    }

    .horizontal-divider{
      text-align: center;
    }

    .horizontal-divider hr{
      width: 10%;
      margin: 5px 15px !important;
      display: inline-block;
      border: 1px solid #fff;
    }

    .horizontal-divider p{
      display: inline-block;
    }

    .block-7 #bottom-logo{
      text-align: center;
    }

    .block-7 ul{
      margin-top: 30px;
    }

    .block-7 .block-img{
      width: 48.8%;
      height: 41.2%;
    }

  }

  @media screen and (min-width: 992px){
    .block-7 #bottom-logo {
      padding-left: 25px;
    }

    .block-7 img #logo{
      float: left;
    }

    .horizontal-divider{
      display: none;
    }

    .vertical-divider {
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      margin: 0;
      padding: 0;
      width: auto;
      height: 50%;
      line-height: 0;
      text-align:center;
      text-transform: uppercase;
      transform: translateX(-50%);
    }

    .vertical-divider:before,
    .vertical-divider:after {
      position: absolute;
      left: 50%;
      content: '';
      z-index: 9;
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
      width: 0;
      height: calc(100% - 1rem);
    }

    .row-divided > .vertical-divider {
      height: calc(50% - 1rem);
    }

    .vertical-divider:before {
      top: -100%;
    }

    .vertical-divider:after {
      top: auto;
      bottom: 0;
    }

    .row-divided {
      position:relative;
    }

    .row-divided > [class^="col-"],
    .row-divided > [class*=" col-"] {
      padding-left: 30px;  /* gutter width (give a little extra room) 2x default */
      padding-right: 30px; /* gutter width (give a little extra room) 2x default */
    }
  }

  /*@media screen and (min-width: 848px){*/
  /*  .desktop-view{*/
  /*    display: block;*/
  /*  }*/
  /*  .mobile-view{*/
  /*    display: none;*/
  /*  }*/
  /*  .big-block .col-1{*/
  /*    padding-top: 4%;*/
  /*  }*/
  /*}*/
  /*  #footer a:not(:first-child) {*/
  /*    margin-left: 0.7rem;*/
  /*    padding-left: 0.7rem;*/
  /*    border-bottom: 0px; }*/
  /*    #footer a:not(:first-child) span {*/
  /*      transition: border-color 0.2s linear;*/
  /*      -moz-transition: border-color 0.2s linear;*/
  /*      -o-transition: border-color 0.2s linear;*/
  /*      -webkit-transition: border-color 0.2s linear;*/
  /*      }*/
  /*      #footer a:not(:first-child) span:hover {*/
  /*        border-bottom-color: rgba(255, 255, 255, 0); }*/
  /*@media (max-width: 767px) {*/
  /*  #footer {*/
  /*    line-height: 1;*/
  /*    margin-top: 0; */
  /*    bottom:20px;*/
  /*  }*/
  /*    #footer .row > [class*="col-"] {*/
  /*      text-align: left;*/
  /*      margin-top: 10px; */
        
  /*    }*/
      
  /*    #footer a:not(:first-child) {*/
  /*      margin-left: 40px;*/
  /*    }*/

  /*    .desktop-view{*/
  /*      display: none;*/
  /*    }*/

  /*    .mobile-view{*/
  /*      display: block;*/
  /*    }*/
      
  /*    .inactive {*/
  /*      display: none;*/
  /*      text-align:center;*/
  /*      margin-top:3%;*/
  /*    }*/
      
  /*    .popover-content {*/
  /*      display: block;*/
  /*      text-align:center;*/
  /*      margin-top:3%;*/
  /*    }*/

  /*    .popover-content a{*/
  /*      color: #3040c7;*/
  /*    }*/
  /*  }*/
    
  /*  @media screen and (min-width: 769px){*/
  /*    .desktop-view{*/
  /*      display: block;*/
  /*    }*/

  /*    .mobile-view{*/
  /*      display: none;*/
  /*    }*/

  /*    .big-block .col-1{*/
  /*      padding-top: 3%;*/
  /*    }*/
  /*  }*/

  /*    @media (max-width: 1060px){*/
  /*      .block-1 img{*/
  /*        padding-top: 5%;*/
  /*        width: 80%;*/
  /*      }*/
        
  /*      .block-1 #mobile-view ul{*/
  /*        font-family: 'Lato', sans-serif;*/
  /*        font-size: 24px;*/
  /*        font-weight: normal;*/
  /*        font-style: normal;*/
  /*        font-stretch: normal;*/
  /*        line-height: 1.5;*/
  /*        letter-spacing: 0.4px;*/
  /*        text-align: center;*/
  /*        color: #ffffff;*/
  /*      }*/

  /*      .block-1 ul{*/
  /*        list-style-type: none;*/
  /*        margin: 0;*/
  /*        padding: 0;*/
  /*      }*/

  /*      .block-2 h4{*/
  /*        font-size: 16px;*/
  /*      }*/

  /*      .block-2 p{*/
  /*        font-size: 13px;*/
  /*      }*/

        /*.col-lg-12 p{*/
        /*  font-size: 15px;*/
        /*}*/

        /*.col-lg-12 h4{*/
        /*  font-size: 25px;*/
        /*}*/

        /*.col-lg-12 img {*/
        /*  width: 100%;*/
        /*}*/

        /*.col-xs.6>p{*/
        /*  width: 100%;*/
        /*  font-size: 13px;*/
        /*}*/
        
  /*      .big-block h4{*/
  /*        font-size: 25px;*/
  /*      }*/

  /*      .big-block img {*/
  /*        width: 100%;*/
  /*      }*/

  /*      .col-xs.6>p{*/
  /*        width: 100%;*/
  /*        font-size: 13px;*/
  /*      }*/
  /*    }*/

  /*    @media screen and (max-width: 994px){*/
  /*      .block-7 #bottom-logo{*/
  /*        text-align: center;*/
  /*      }*/
        
  /*      .block-7 ul{*/
  /*        margin-top: 30px;*/
  /*      }*/
  /*    }*/

      /*@media (min-width: 1061px){*/
      /*  .block-7 img #logo{*/
      /*    float: left;*/
      /*  }*/
      /*}*/
      
  /*                @media screen and (min-width: 995px){*/
  /*            .block-7 #bottom-logo {*/
  /*              padding-left: 25px;*/
  /*            }*/

  /*            .block-7 img #logo{*/
  /*              float: left;*/
  /*            }*/
  /*          }*/

  /*          @media screen and (max-width: 991px){*/
  /*            .column-two{*/
  /*              padding-top: 15px !important;*/
  /*            }*/
  /*            .block-6 .vertical-divider{*/
  /*              display: none;*/
  /*            }*/

  /*            .horizontal-divider{*/
  /*              text-align: center;*/
  /*            }*/

  /*            .horizontal-divider hr{*/
  /*              width: 10%;*/
  /*              margin: 5px 15px !important;*/
  /*              display: inline-block;*/
  /*              border: 1px solid #fff;*/
  /*            }*/

  /*            .horizontal-divider p{*/
  /*              display: inline-block;*/
  /*            }*/
  /*          }*/

  /*          @media screen and (min-width: 992px){*/
  /*            .horizontal-divider{*/
  /*              display: none;*/
  /*            }*/


  /*            .vertical-divider {*/
  /*              position: absolute;*/
  /*              z-index: 10;*/
  /*              top: 50%;*/
  /*              left: 50%;*/
  /*              margin: 0;*/
  /*              padding: 0;*/
  /*              width: auto;*/
  /*              height: 50%;*/
  /*              line-height: 0;*/
  /*              text-align:center;*/
  /*              text-transform: uppercase;*/
  /*              transform: translateX(-50%);*/
  /*            }*/

  /*            .vertical-divider:before,*/
  /*            .vertical-divider:after {*/
  /*              position: absolute;*/
  /*              left: 50%;*/
  /*              content: '';*/
  /*              z-index: 9;*/
  /*              border-left: 1px solid #fff;*/
  /*              border-right: 1px solid #fff;*/
  /*              width: 0;*/
  /*              height: calc(100% - 1rem);*/
  /*            }*/

  /*            .row-divided > .vertical-divider {*/
  /*              height: calc(50% - 1rem);*/
  /*            }*/

  /*            .vertical-divider:before {*/
  /*              top: -100%;*/
  /*            }*/

  /*            .vertical-divider:after {*/
  /*              top: auto;*/
  /*              bottom: 0;*/
  /*            }*/

  /*            .row-divided {*/
  /*              position:relative;*/
  /*            }*/

  /*            .row-divided > [class^="col-"],*/
  /*            .row-divided > [class*=" col-"] {*/
               /* padding-left: 30px;*/  /* gutter width (give a little extra room) 2x default 
                /*padding-right: 30px;*/ /* gutter width (give a little extra room) 2x default 
  /*            }*/
  /*          }*/